VSIXTest/QuickButtonOptionsControl.xaml

<UserControl x:Class="VSIXTest.QuickButtonOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
	<StackPanel>
		<CheckBox Content="Current Selection" IsChecked="True" Margin="0,5,0,0" Name="cbCurrentSelection"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<CheckBox Content="Clipboard Contents" Margin="0,5,0,0" Name="cbClipboard"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<CheckBox Content="Current File" Margin="0,5,0,0" Name="cbCurrentFile"
                     Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<CheckBox Content="Git Diff" Margin="0,5,0,0" Name="cbGitDiff"
			 Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
		<!-- Add more options as needed -->
		<Button Content="OK" Click="OkButton_Click" Margin="0,10,0,0"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ButtonFaceKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ButtonTextKey}}"/>
	</StackPanel>
</UserControl>
